# ApplyCollegeGuideAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guide/applycollegeguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guide/applycollegeguide/: MainActivity.java  MainTabHelper.java  SplashActivity.java
app/src/main/res/drawable/: aboutus_logo_bg.xml  edittext_cursor.xml  filter_item_bg_selected.xml  tabbar_circle.xml  tabbar_home.xml  tabbar_motortrip.xml  tabbar_my.xml  tabbar_shop.xml  tabbar_store.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_list_filter.xml  fragment_my.xml  fragment_schoolrecommend.xml  layout_home_tab_item.xml  layout_tool_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xyz/core/: Core.java  CoreApplication.java  CoreConfig.java  CoreControl.java
core/src/main/java/com/xyz/core/config/: ConfigManager.java  ConfigSQLiteOpenHelper.java  ConfigTable.java  FileConfig.java  IConfig.java  SQLiteConfig.java
core/src/main/java/com/xyz/core/config/core/: ConfigProvider.java
core/src/main/java/com/xyz/core/glide/: GlideCacheUtils.java
core/src/main/java/com/xyz/core/log/: FileLogger.java  Logger.java  NTLog.java  NTLogger.java  SystemLogger.java
core/src/main/java/com/xyz/core/net/: HttpUtils.java
core/src/main/java/com/xyz/core/net/client/: BaseHttpClient.java  ImageHttpClient.java  PlayerHttpClient.java  ServiceHttpClient.java
core/src/main/java/com/xyz/core/net/interceptor/: DefaultLogEvent.java  GzipInterceptor.java  LogInterceptor.java  NTESLogEvent.java
core/src/main/java/com/xyz/core/net/param/: HeaderParam.java
core/src/main/java/com/xyz/core/util/: ActivityCollector.java  AppUtils.java  Base64Utils.java  ChannelUtils.java  ClassUtils.java  DataUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  KeyBoardUtils.java  LocationUtils.java  NetUtils.java  NetWorkUtils.java  OSSClientUtil.java  ReflectUtils.java  RxTimerUtils.java  SharedPreferencesUtils.java  SortedCopyOnWriteArrayList.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  WindowUtils.java
core/src/main/java/com/xyz/core/util/string/: CharSequenceTranslator.java  LookupTranslator.java  StringUtils.java
core/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
core/src/main/java/pub/devrel/easypermissions/helper/: PermissionHelper.java
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/xyz/custom/: BottomDialog.java  CircleImageView.java  DividerLinearLayout.java  FragmentTabHost.java  InnerRecyclerView.java  ItemsDialogFragment.java  KeyboardWatcher.java  LoadingDialog.java  RatioImageView.java  SpaceItemDecoration.java  ZoomImageView.java
custom/src/main/java/com/xyz/custom/recyclerview/: BaseMultiTypeRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java
custom/src/main/java/com/xyz/custom/webview/: WebChromeClientEx.java  WebViewClientEx.java  WebViewEx.java
custom/src/main/res/drawable/: bg_dialog_chat_layout.xml  loading_dialog_background.xml
custom/src/main/res/layout/: bottom_dialog_content_normal.xml  loading_dialog_layout.xml
custom/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_build/: MultiChannelBuildTool.py  dependencies.gradle  molv.jks
(+13 files in other folders)
