// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //!--Android
    androidVersionConfig = [
            androidBuildToolsVersion    : '26.0.3', // as 2.23使用 '24.0.3',
            androidMinSdkVersion        : 16,
            androidTargetSdkVersion     : 26,
            androidCompileSdkVersion    : 26,
            versionCode                 : 1,
            versionName                 : '1.0'
    ]

    //!--Libraries
    libraries = [
            supportlibVersion   : '26.1.0',
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
