apply plugin: 'com.android.library'

def cfg = rootProject.ext.androidVersionConfig
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion cfg.androidMinSdkVersion
        targetSdkVersion cfg.androidTargetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-v4:${libs.supportlibVersion}"
    api "com.android.support:support-annotations:${libs.supportlibVersion}"
    api "com.android.support:appcompat-v7:${libs.supportlibVersion}"
    api "com.android.support:design:${libs.supportlibVersion}"

    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // glide
    api 'com.github.bumptech.glide:glide:3.8.0'



    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    api 'me.yokeyword:indexablerecyclerview:1.3.0'

    api 'com.contrarywind:Android-PickerView:4.1.4'

}
