apply plugin: 'com.android.library'

def cfg = rootProject.ext.androidVersionConfig
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion cfg.androidMinSdkVersion
        targetSdkVersion cfg.androidTargetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:recyclerview-v7:${libs.supportlibVersion}"
    api "com.android.support:appcompat-v7:${libs.supportlibVersion}"
    api "com.android.support:design:${libs.supportlibVersion}"


    api ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
    }
    api project(path: ':core')
}
